@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: #000;
    color: #fff;
    font-size: 20px;
    line-height: 2;
}


h1,
h2,
h3,
h4,
h5,
h6 { font-weight: 700; 
    font-family: 'Merriweather', sans-serif;
}
p {
    font-size: 18px;

}
ul {
    list-style: none;
}
button {
    font-family: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
}
.container {
    margin: 0 auto;
    max-width: 1400px;

}


.btn {
    background-color: var(--beige-color);
    font-size: 20px;
    line-height: 2;
    width: 220px;
    display: flex;
    justify-content: center;
    /* padding: 8px 0 7px; */

}
.header {
    width: 100%;
    /* background-color: black; */
    height: 90px;
    position: absolute;
    z-index: 1000;
}
.header-wrapper {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-lang {
    display: flex;
}
.nav-menu {
    display: flex;
    gap: 30px;
    margin-right: 31px;
    
}
.languages {
    display: flex;
    flex-direction: row;
}
.nav-menu_item-link {
    color: white;
    text-decoration: none;
}
.languages-lang {
    font-weight: 700;
}
.languages-lang:nth-child(1) {
color: var(--beige-color);
margin-right: 3px;
}
.languages-lang:last-child {
    margin-left: 3px;
}
.hero {
    background-image: url(assets/JPG/bg.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 910px; */
    min-height: 100vh;
    position:relative;
    padding-top: 0;
     max-width: 100%;    /*временно убрать 18/04/2022 */
}
.hero-wrapper {
    padding: 250px 0 0 80px; 
}
.hero-title {
    font-size: 60px;
    line-height: 2;
    margin-bottom: 10px;
}

.hero-text{
    font-size: 20px;
    line-height: 2;
    max-width: 470px;
    margin-bottom: 25px;
}

section {
    padding-top: 100px;
}
.section-header {
    margin-bottom: 60px;
    position: relative;
    width: 50%;
    margin: 0 auto 60px;
    height: 80px;
}
.section-header::before, 
.section-header::after {
    position: absolute;
    content: " ";
    top: 50%;
    background: var(--beige-color);
    width: 274px;
    height: 2px;
}
.section-header::before {
    left: 0;
}

.section-header::after {
    right: 0;
}

.section-title {
    position: absolute;
    font-size: 40px;
    text-align: center;
    color: var(--beige-color);
    padding: 0 18px;
    background-color: black;
    top: 0;
    left: 50%;
    transform: translate(-50%,-70% );
    z-index: 100;
}

 .skills-items {
    display: flex;
    justify-content: space-between;
} 

.skills-item {
    text-align: center;
    padding: 0 20px 8px;
}
.skills-item_icon {
    margin-bottom: 50px;
}
.skills-item_title {
    font-family:'Inter';
    font-size: 20px;
    margin-bottom: 28px;
}
.skills-item_text {
    min-width: 280px;
}


.box {
    width: 895px;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 60px;
    flex-wrap: wrap;
    


}
.btn-light {
    background-color: transparent;
    color: var(--beige-color);
    border: 1px solid var(--beige-color);
}

.pictures {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:25px;
    padding-top: 60px;
    
    
}
.pictures-pic {
    width: 30%;
    height: 560px;  
}

.videos {
    background-image: url(assets/JPG/video-player\ \(2\).jpg);
    height: 705px;
    position: relative;
}
.player {
    position: absolute;
    right: 650px;
    top: 300px;
    width: 150px;
    height: 150px;
}
.prices-items {
    display: flex;
    justify-content: space-between;
    align-items: center;

    
}

.prices-items_item {
    border: 1px solid var(--beige-color);
   /* max-height: 505px; */
    width: 450px;
    text-align: center;
    padding: 43px 60px 50px 53px;
    align-items: center;
}

.description {
     margin-bottom: 37px;
     height: 183px;

}

h3 {
    color:white;
    
}
h4 {
    color:var(--beige-color);
    margin: 20px 0 20px;
    
}

.button_order {
    /* border: none; */
    cursor: pointer;
    display: flex;
    margin: 0 auto;
}


.wrapper {
    background-image: url(assets/JPG/contacts.jpg);
    height: 700px;
}

.wrapper-contact {
    max-width: 100%;
    margin-left: auto;
    width: 450px;
    height: 445px;
    padding-top: 60px;
    
   
}

h2 {
    color: var(--beige-color);
    margin:60px 0 40px;
}
.input {
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--beige-color);
    width: 450px;
    height: 50px;
    margin-bottom: 20px;
}


 .input::placeholder {
    color: var(--beige-color);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    padding-left: 20px;

}

.input-message {
    height: 100px;
    padding-bottom: 50px;
}
.footer {
    height: 150px;
}

.icons{
    display: flex;
    justify-content: space-between;
}
.icons-dates{
    width: 188px;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    margin-top: 50px;
    margin-left: 20px;
    gap: 25px;
}

.socials {
    width: 188px;
    /* height: 50px; */
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 50px;
}



/* HOVER */

a:hover {
    color: var(--beige-color);
}

a{
    transition: 0.5s;
}

.btn-light:hover {
    background-color: var(--beige-color);
    color: black;
}

.btn{
    transition: 0.2s;
}
.btn:hover {
    color: white;
}

svg path:hover {
    fill: var(--beige-color);
}

.languages-lang-ru:hover {
    color: var(--beige-color);
    transition: 0.5s;
    cursor: pointer;

}

.header-logo, .socials:hover {
    cursor: pointer;
}



:root {
    --beige-color: #BDAE82;
    ;
}


/* Phones */

@media screen  and (max-width: 769px) {


    .section {
        padding-top: 80px;
    }
    .img {
        width: 100%;
    }

    .section-header{
        margin: 0 auto 36px;

    }

    .btn, .btn-light {
        font-size: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
    }


    .hero {
        height: 590px;
        padding-top: 100px;
        max-width: 100%;

        background-size: cover;
        background-position: -500px;
    }
        

    .nav-menu { 
        display: none;
    }


    .container {
        padding: 68px 0 0 20px;
    }

    .hero-title {
        font-size: 32px;
        line-height: 2;
        margin-bottom: 20px;
        
    }

    .hero-text {
        line-height: 24px;
        max-width: 390px;
        /* font-size: 20px; */
        margin-bottom: 60px;
    }

    .skills-header {
        margin: 0 auto 36px;
    }


     .skills-items {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    
    } 

    .skills-item {
        margin-bottom: 20px;
        width: 100%;
    }

   

    .skills-item_icon {
        margin-bottom: 30px;

    }

    .skills-item_text {
        line-height: 22px;

    }

    
    .box {
        flex-wrap: wrap;
        padding-top: 0;
        width: 100%;
        justify-content: center;
        margin-bottom: 150px;  
        gap: 5px;
        text-align: center;

    }
    .picture {
        width: 100%;
    }


    .prices-items {
        flex-wrap: wrap;
    }
    
    .button_order {
        margin-left: 50px;

    } 

    .videos{
        
        width: 100%;
        background-size: cover;
        background-position: -350px;
        position: relative;
        
    }

    .recoder, .player {
        width: 75px;
        height: 75px;  
        position: absolute;
        align-items: center;
        bottom: -10px;
        left: 80px;

           
    }
    .price-item {
    padding: 30px 10px; 
    max-width: 100%;
    margin: 0px 20px 20px 20px;
    }


    .wrapper {
        background-size: cover;
        background-position: -300px;
    }
    .wrapper-contact {                     
        flex-wrap: wrap;
        margin-top: -100px;
        
    }

    .input {
        width: 100%;
    }

    .btn-contact {
        margin-left: 60px;
        padding-right: -200px;
    }


    .prices {
        max-width: 100%;
    }
}

    


/* ЧТОБЫ посмотреть планшетную версию, необходимо скрыть телефонную и наоборот!  */


  /* @media screen and (max-width:991px) {
     
    .section {
        padding-top: 80px;
    }
    .img {
        width: 100%;
    }

    .section-header{
        margin: 0 auto 36px;

    }


    .btn, .btn-light {
        font-size: 20px;
        display: flex;
        flex-wrap: wrap;
        line-height: 40px;
        justify-content: center;

    }

     .header-wrapper {
        padding: 20px 60px 20px 60px;

    }

    .hero {
        height: 590px;
        padding-top: 100px;
        max-width: 100%;
        background-size: cover;
        background-position: -500px;
    } 


    .container {
        padding: 40px 0 0 20px;
    }

    .hero-title {
        font-size: 32px;
        line-height: 64px;
        margin-bottom: 20px;
        
    }

    .hero-text {
        line-height: 24px;
        max-width: 390px;
        margin-bottom: 60px;
    }

    .section-title  {
        line-height: 40px;
        font-size: 32px;
        top: 0;
        left: 50%;
        transform: translate(-50%,-90% );
        z-index: 100;
    
    }

    
    .skills-header {
        margin: 0 auto 36px;
    }

    .skills-item {
        width: 40%;
    }


     .box {
        flex-wrap: wrap;
        padding-top: 0;
        width: 100%;
        justify-content: center;
        margin-bottom: 60px;  
        gap: 5px;
        text-align: center;
    }

    .portfolio {
        width: 40%;
    }


    .picture {
        width: 78%;
        height: auto;
    }

    .prices-items {
        flex-wrap: wrap;
    }

    .videos{
        height: 418px;
        width: 100%;
        background-size: cover;
        background-position: 10px;
        position: relative;
    }

    .recoder, .player {
        width: 75px;
        height: 75px;  
        position: absolute;
        bottom: 130px;
        left: 180px;

    }

    .prices-items {
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    .price-item {
    padding: 30px 10px; 
    max-width: 100%;
    margin: 0px 50px 20px 20px;
    }

    .button_order {
        margin:0 auto;
        align-items: center;
    
    }

    .wrapper {
        background-size: cover;
        background-position: -300px;
    }
    .wrapper-contact {                     
        flex-wrap: wrap;
        margin-right: 140px;
    }

    .input {
        width: 100%;
    }

    .btn-contact {
        margin-left: 60px;
        padding-right: -200px;
    }

    .footer {
        flex-direction: column;
        display: flex;
    }

    .icons {
        display: flex;
        justify-content: center;
        flex-wrap:wrap;
        flex-direction: column;
        margin-bottom: 28px;
    } 
}

 */










    






